.container {
  width: 100%;
}
.col-md-12 {
  width: 100%
}
.col-md-4 {
  width: 25%
}
.col-md-3 {
  width: 20%
}
.col-md-6 {
  width: 50%
}
.w-100 {
  width: 100%;
}
.fixed {
  position: fixed;
  .bottom;
}