.container {
  padding: 20px 30px;
  .menu {
    display: flex;
    justify-content: space-around;
  }
  .hot {
    margin-top: 30px;
    .hotItem {
      display: flex;
      justify-content: space-around;
      box-shadow: none;
      .hotItemCard {
        width: 250px;
      }
    }
  }
  .personality{
    margin-top: 30px;
  }
  .newest {
    margin-top: 30px;
  }
}