.container {
  width: 100%;
}
.col-md-12 {
  width: 100%
}
.col-md-4 {
  width: 25%
}
.col-md-3 {
  width: 20%
}
.col-md-6 {
  width: 50%
}
.row {
  width: 100%;
}
.fixed {
  position: fixed;
  &.bottom {
    bottom: 0;
  };
}

.flex{ 
  display: flex;
  &.flex-row {
    flex-direction: row;
  }
}


#app{ 
  padding-bottom: 56px;
  .playbar {
    height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(232, 232, 232);

    .progress-bar {
      margin-top: 24px; width: 60%;
      .flex;
    }
    .volume{
      .flex;
    }
  }
}