@import "./lib.less";

.container {
  .base-bg;
  .logo {
    width: 120px;
    height: 30px;
    float: left;
    color: #fff;
  }
  .flip {
    display: flex; 
  }
  .flipIconWrap {
    display: flex;
    align-items: center;
    line-height: 1;
  }
  .flipIconItem {
    cursor: pointer;
    font-size: 24px;
    color: #fff;
  }
  .userInfo {
    display: flex;
    justify-content: flex-end;
    height: 64px;
  }
  .search {
    width: 240px;
    padding-left: 15px;
  }
  .notification {
    width: 100px;
    padding-right: 20px;
    border-right: 1px solid #333;
    margin-right: 20px;
    .vertical-between
  }
  .iconEmail{
    font-size: 24px;
  }
  .iconSetting {
    font-size: 24px;
    color:#fff;
    margin-left: 25px;
    .inline-block;
  }
  .iconBadge {
    background: #fff;
    .base-color;
  }
  .avatarWrap {
    .align-center;
  }
  .iconDown {
    color: #fff;
    margin-left: 5px;
  }
}