  .base-bg {
    background: #C20C0C;
  }
  .base-color {
    color: #C20C0C;
  }
  .block {
    display: block;
  }
  .inline-block {
    display: inline-block;
  }
  .inline {
    display: inline;
  }
  .align-center {
    display: flex;
    align-items: center;
  }
  .vertical-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }