@import "./lib.less";

.c-header {
  height: 64px;
  .base-bg;
  .header-container {
    align-items: center;
  }
  .header-middle {
    display: flex;
    justify-content: space-between;
    .searchbar-wrap {
      display: flex;
      align-items: center;
      .page-nav {
        margin-top: 16px;
        margin-bottom: 8px;
      }
    }
    .email-wrap {
      padding-top: 16px;
      border-right: 2px solid #999;
      padding-right: 15px;
    }
    .settings {
      margin-left: 15px;
    }
  }
}