.base-bg {
  background: rgb(172, 51, 25) !important;
}
.grey-bg {
  background: rgb(246, 246, 246) !important;
}

.base-color {
  color: rgb(172, 51, 25) !important; 
}
.height-100 {
  height: 100%;
  .scroll-y {
    overflow-y: scroll;
  }
}