.c-sidebar {
  .grey-bg;
  .playing-info {
    display: flex;
    justify-content: space-between;
    .left {
      display: flex;
      align-items: center;
      .avatar {
        margin-right:10px;
      }
    }
    .album-info {
      a {font-size: 12px;}
    }
    .buttons {
      display: flex;
      flex-direction: column;
    }
  }
}